spring.data.mongodb.database=mobiledb
spring.data.mongodb.host=${MONGO_SERVICE_HOST}
spring.data.mongodb.port=${MONGO_SERVICE_PORT}
spring.rabbitmq.host=${RABBITMQ_SERVICE_SERVICE_HOST}
spring.rabbitmq.port=${RABBITMQ_SERVICE_SERVICE_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey
jsa.rabbitmq.queue=jsa.queue
OrderService.URL=9.193.198.185
OrderService.PORT=32446
spring.application.name: loginservice
spring.cloud.config.failFast=true
eureka.client.service-url.defaultZone= ${EUREKA_URL}
eureka.client.registryFetchIntervalSeconds= 5
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${random.int}
eureka.instance.preferIpAddress= true
spring.zipkin.baseUrl=http://168.1.149.227:31285
spring.sleuth.sampler.percentage=1.0